<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnePushSnap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="trigger_event" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">257</Value>
    </Setting>
    <Setting Name="key_snap" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PrintScreen</Value>
    </Setting>
    <Setting Name="save_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="default_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="save_image_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">JPG</Value>
    </Setting>
    <Setting Name="initial_folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">userprofile</Value>
    </Setting>
    <Setting Name="key_pause" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pause</Value>
    </Setting>
    <Setting Name="crop_rectangle" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="working_flg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>